spring.application.name=pracazaliczeniowa
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/petcare?useSSL=false&serverTimezone=UTC
spring.datasource.username=klaudia
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true             # Wy?wietla zapytania SQL w konsoli
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration (opcjonalne)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP

# Logging Configuration (opcjonalne)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

